1. Пример неудачного интерфейса
Ноутбук acer, asus и другие
Самым главным недостатком этих ноутбуков, по моему мнению, является механизм открывания крышки ноутбука. Невозможно открыть ноутбук одной рукой, когда другая рука держит
чашку кофе. Нужно использовать обе руки, чтобы одной открывать крышку, а другой придерживать низ ноутбука.



2. Пример удачного интерфейса
MacBook
У него механизм открывания крышки прекрасно адаптирован на то, чтобы можно было с легкостью открывать ноутбук одной рукой. 
